-------------------------------------------------------------------------------
Test set: eu.ensup.etablissementscolaire.EtudiantsTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.049 s <<< FAILURE! - in eu.ensup.etablissementscolaire.EtudiantsTests
FindAllEtudiantTest(eu.ensup.etablissementscolaire.EtudiantsTests)  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3> but was: <5>
	at eu.ensup.etablissementscolaire.EtudiantsTests.FindAllEtudiantTest(EtudiantsTests.java:19)

deleteEtudiantTest(eu.ensup.etablissementscolaire.EtudiantsTests)  Time elapsed: 0.01 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <6> but was: <5>
	at eu.ensup.etablissementscolaire.EtudiantsTests.deleteEtudiantTest(EtudiantsTests.java:37)

